<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            height:500px;
            display:flex;
            flex-direction: row;
            /*align-content:stretch;
            flex-start
            flex-end
            center
            space-around
            */
        
            align-content: space-around;

        }
        


        
        .container{
            border: 5px solid black;
        padding:10px;
        }
        .box{
            padding:30px;
            border:5px solid red;
            margin: 10px;
        }
    

    </style>
</head>
<body>
    <h1>align-content</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>